FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9 --activate
WORKDIR /app

# ─── Install dependencies ─────────────────────────────────────
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/synth-sdk/package.json ./packages/synth-sdk/
COPY apps/frontend/package.json ./apps/frontend/
RUN pnpm install --frozen-lockfile --filter "@bankrsynth/frontend..."

# ─── Build workspace packages then Next.js ───────────────────
FROM deps AS builder
COPY packages/ ./packages/
COPY apps/frontend/ ./apps/frontend/
COPY turbo.json ./

# Inject public env vars at build time via ARG
ARG NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
ARG NEXT_PUBLIC_WS_URL=ws://localhost:3000
ARG NEXT_PUBLIC_API_URL=http://localhost:3000

ENV NEXT_PUBLIC_BACKEND_URL=$NEXT_PUBLIC_BACKEND_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
# Tell next.config.ts to produce standalone output
ENV NEXT_OUTPUT=standalone

RUN pnpm run --filter @bankrsynth/shared build 2>/dev/null || true
RUN pnpm run --filter @bankrsynth/synth-sdk build 2>/dev/null || true
RUN pnpm run --filter @bankrsynth/frontend build

# ─── Minimal production image ────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup -S bankrsynth && adduser -S web -G bankrsynth

# Standalone output bundles everything needed to run
COPY --from=builder --chown=web:bankrsynth /app/apps/frontend/public ./public
COPY --from=builder --chown=web:bankrsynth /app/apps/frontend/.next/standalone ./
COPY --from=builder --chown=web:bankrsynth /app/apps/frontend/.next/static ./.next/static

USER web

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost:3001/ || exit 1

CMD ["node", "server.js"]
